{
    "name": "GlimmerGrove.Notifications",
    "rootNamespace": "GlimmerGrove.Notifications",
    "references": [
        "GlimmerGrove.Domain",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mobile.notifications",
            "expression": "2.3",
            "define": "GLIMMER_NOTIFICATIONS"
        }
    ],
    "noEngineReferences": false
}
